# SyncSMS

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/syncsms/: ApiClient.kt  BootReceiver.kt  MainActivity.kt  Prefs.kt  SmsNotificationListener.kt  SmsReceiver.kt  SyncForegroundService.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: cp.txt  pom.xml
backend/src/main/java/com/syncsms/: SyncSmsApplication.java
backend/src/main/java/com/syncsms/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__fix_admin_password.sql  V3__auth_audit_log.sql  V4__device_status_fields.sql  V5__sms_read_tracking.sql  V6__sms_dedupe_index.sql
docs/: deploy-bt.md  tech-stack-with-versions.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  audit.js  auth.js  devices.js  sms.js
frontend/src/mock/: README.md  index.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: idle.js  request.js
frontend/src/views/: AdminView.vue  LoginView.vue  SmsListView.vue
sql/: init.sql
tmp/: bcrypt_with_cp.jsh
(+45 files in other folders)
